user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  server {
    listen 80;
    server_name  realtime-bike.fr www.realtime-bike.fr;
    location / {
      proxy_pass http://localhost:80;
    }
    location ~ ^/(sitemap.xml) {
      root /data/www;
    }
  }
}
