kafka {
  station_topic = "station"
  station_raw_topic = "station_raw"
  station_state_topic= "station_state"
  bootstrap_server = "127.0.0.1:9092"
}

webservice {
  host: "127.0.0.1"
  port: 9001
}
