api {
  api_key = "0d23298797f5e87734c13efe39fcc4013dba6cf7"
  api_url = "https://api.jcdecaux.com/vls/v1"
}

kafka {
  station_topic = "Station"
  station_logs_topic = "StationLogs"
  bootstrap_server = "0.0.0.0:9092"
}