connector.class=io.confluent.connect.cassandra.CassandraSinkConnector
tasks.max=1
topics=Station
cassandra.contact.points=cassandra
cassandra.keyspace=test
cassandra.write.mode=Update

ssh root@51.15.87.1

export PATH="$PATH:/opt/confluent-5.0.0/bin"

connect-distributed etc/schema-registry/connect-avro-distributed.properties

curl http://localhost:8083/connector-plugins | python -m json.tool

## Add cassandra connectors
wget https://github.com/datamountaineer/stream-reactor/releases/download/v0.2/stream-reactor-release-0.2-3.0.0.tar.gz
tar -xvf stream-reactor-release-0.2-3.0.0.tar.gz
export CLASSPATH=$(PWD)/stream-reactor-release-0.2-3.0.0/kafka-connect-cassandra-0.2-3.0.0-all.jar

#1 Utiliser confluent-hub pour obtenir le jar kafka-connect sink de cassandra


{
"name": "cassandra-sink-stations",
"config": {
"connector.class": "com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector",
"topics": "Station",
"connect.cassandra.port": 9042,
"connect.cassandra.contact.points": "localhost",
"tasks.max": 1,
"connect.cassandra.export.route.query": "INSERT INTO stations SELECT * FROM Station",
"connect.cassandra.key.space": "test"
}
}

name=cassandra-source-orders
connector.class=com.datamountaineer.streamreactor.connect.cassandra.source.CassandraSourceConnector
connect.cassandra.key.space=demo
connect.cassandra.kcql=INSERT INTO orders-topic SELECT * FROM orders PK created INCREMENTALMODE=TIMEUUID
